<!DOCTYPE html> <html><head>
        <title>Profile: Account</title>
    <style>body {
    background-image: url("https://media.istockphoto.com/photos/rough-wall-texture-wall-background-house-facade-with-spatula-picture-id928718792");
}

h4 {
    cursor: pointer;
}

.header {
    background-color: #f4d742;
    padding: 25px;
    text-align: center;
}

.otherPages {
    display: flex;
    justify-content: center;
    background-color: lightblue;
}

.subH, .subA, .subP, .subB {
    margin: 4px 2px;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
}

.subH {
    background-color: green;
}

.subA {
    background-color: blue;
}

.subP {
    background-color: purple;
}

.subB {
    background-color: red;
}

.postContainer {
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-top: 10px;
    background-color: white;
    padding: 45px;
    box-shadow: 0px 0px 10px 8px #888888;
}

.post {
    border-bottom: 1px solid black;
    padding: 20px;
}

.max {
    max-width: 100%;
}
</style></head>
    <body>
        <!-- RULES: You may not look into the code unless hinted to do so or if it's absolutely needed. The only secrets/clues that you can find in code are comments. We recommend that you don't search the internet for answers, but if you are stuck, you may do so. You also may work with other people to solve this if you'd like. Also, please don't check our repositories for the other pages. -->
        <div class="header">
            <h1> My Cherished Items </h1>
        </div>
        
        <div class="otherPages">
            <a href="https://AlIbay8.github.io/Cherished-Items-Blog"><h4 class="subH">Home</h4></a>
            <a href="https://AlIbay8.github.io/About"><h4 class="subA">About</h4></a>
            <h4 class="subP">Profile</h4>
            <a href="https://AlIbay8.github.io/Dont-Click"><h4 class="subB">Don't Click</h4></a>
        </div>
        
        <div class="postContainer">
            <h3>Other Blogs:</h3>
            <div class="musicBlog post">
                <img class="max" src="https://i.imgur.com/VY9ffjl.png">
                <h4>Music Blog</h4>
                <p>This is a music blog. I post about my favorite music here.</p>
            </div>
            <div class="movieBlog post">
                <img class="max" src="https://i.imgur.com/nPdPcgX.png">
                <h4>Movie Blog</h4>
                <p>This is a movie blog. I post about my favorite movies here.</p>
            </div>
            <div class="peopleBlog post">
                <img class="max" src="https://i.imgur.com/ZSWRWkP.png">
                <h4>People Blog</h4>
                <p>This is a people blog. I post about my favorite people here.</p>
            </div>
            <div class="cherishedItemsBlog post">
                <img class="max" src="https://i.imgur.com/Hzmc8D6.png">
                <a href="https://AlIbay8.github.io/Hated-Items-Blog"><h4>Cherished Items Blog</h4></a>
                <p>This is the blog you are on right now. This is where I post about my favorite objects.</p>
            </div>
        </div>
    

</body></html>